settings =
{
    orientation =
    {
        -- Supported values for orientation:
        -- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
        default = "portrait",
        supported = { "portrait", },
    },

    -- Android section
    android =
    {
        usesPermissions =
        {
            "android.permission.INTERNET",
        },
    },

    -- iOS section
    iphone =
    {
        xcassets = "Images.xcassets",
        plist =
        {
            UIStatusBarHidden = false,
            UILaunchStoryboardName = "LaunchScreen",
        },
    },

    -- Plugins section
    plugins = {
        ["plugin.google.play.services"] = {
            publisherId = "com.coronalabs",
        },
        -- Adicione outros plugins, se necessário
    },

    -- Project section
    excludeFiles =
    {
        -- Exclude unnecessary files for each platform
        all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
        android = { "LaunchScreen.storyboardc", },
    },
}
